<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/desktop.css" />
  <title>Yoga</title>
</head>

<body>
  <header class="wrapper"><input id="changeTheme" type="checkbox" /></header>
  <main>
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
    <section>6</section>
  </main>
  <footer class="wrapper">
    <div class="container">
      <div class="left">
        <img src="/assets/Yoga.png">
        <p>Take care of your health and your mind with the best Yoga classes.</p>
      </div>
      <div class="right">
        <div>
          <h2>Address</h2>
          <p>12345 M/01 Sol <br>Lima, Peru</p>
        </div>
        <div>
          <h2>Contact</h2>
          <p>+123 456 7890 <br>yoga@email.com</p>
        </div>
        <div>
          <h2>Office</h2>
          <p>Monday - Saturday <br>9AM - 10PM</p>
        </div>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="social-box">
        <img src="./assets/ri_facebook-circle-line.png">
        <img src="./assets/ri_instagram-line.png">
        <img src="./assets/ri_twitter-line.png">
        <img src="./assets/ri_youtube-line.png">
      </div>
      <p class="copy">&copy; Copyright Bedimcode. All rights reserved</p>
    </div>
  </footer>
</body>

</html>